<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <!-- this bootstrap meta for normal and calender as well-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>Dhubil Ayesha Fazlar High School | Home </title>
  <link rel="icon" type="image/x-icon" href="/images/logoh.png">


  <!-- Start Normalize CSS  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">   <!-- NOT Use Normalize CSS  -->


  <!--  Start Custom CSS or Main CSS or Master CSS for this template  -->

  <link rel="stylesheet" href="/CSS/Home.css">

  <!-- Start Global CSS -->
  <link rel="stylesheet" type="text/css" href="css/global.css"> <!-- NOT Use  Global CSS -->



  <!-- Custom JavaScript link -->

  <script src="JS/script.js"></script>


  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Social Media Bootstrap -->

  <!-- Footer with Social Media Buttons -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <style>

    /* This is for button of nav 1 and 2  */

    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 7px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    /*This is navigation bar 1*/


    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #483d8b;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-menu a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-menu a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-menu {
      display: block;
    }





    /*This is navigation bar 2*/

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #6c757d;
      transition: top 0.3s;
      /* Transition effect when sliding down (and up) */
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav-right {
      float: right;
    }



    /* this is SVG logo design*/


    svg {
      height: auto;
      max-width: 18vmin;
      width: 18%;
      padding: 6px;
      margin-left: 170px;


    }

    svg image {

      padding-left: 100%;

    }

    /* image#logo{
    margin-left: 400px;
    margin-right: 20px;
    } */


    /* Responsive navigation menu (for mobile devices) */

    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }

    /* This is img for background */

    .bg-img {
      background-image: url("IMG/picB.jpg");
      min-height: 380px;
      background-position: center;
      /* Center and scale the image nicely */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      /* Needed to position the navbar */
    }





    /* Footer with Social Media Buttons */

    .fa {
      padding: 10px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 0px;
      margin-left: 10px;
      border-radius: 50%;


    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;

    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
  </style>



</head>

<body>




  <div class="bg-img">

    <!-- this is the Main heading -->

    <h1 style="text-align:center">
      <span style="color:#ffffff;font-weight:bold;">Dhubil Aysha Fazlar High School (DAFHS)</span>
      <span style="color:#0dcaf0">!</span>
    </h1> <br> <br> <br>

    <!-- this code is for calender-->


    <div class="signboard outer">
      <div class="signboard front inner anim04c">
        <li class="year anim04c">
          <span></span>
        </li>
        <ul class="calendarMain anim04c">
          <li class="month anim04c">
            <span></span>
          </li>
          <li class="date anim04c">
            <span></span>
          </li>
          <li class="day anim04c">
            <span></span>
          </li>
        </ul>
        <li class="clock minute anim04c">
          <span></span>
        </li>
        <li class="calendarNormal date2 anim04c">
          <span></span>
        </li>
      </div>
      <div class="signboard left inner anim04c">
        <li class="clock hour anim04c">
          <span></span>
        </li>
        <li class="calendarNormal day2 anim04c">
          <span></span>
        </li>
      </div>
      <div class="signboard right inner anim04c">
        <li class="clock second anim04c">
          <span></span>
        </li>
        <li class="calendarNormal month2 anim04c">
          <span></span>
        </li>
      </div>
    </div>
    <hr>


    <!-- this is the navigation 1 -->
    <div class="container">
      <div class="m-6">
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">

          <div class="container-fluid">
            <a href="#" class="navbar-brand active "> Admin </a>


            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <div class="navbar-nav">
                <a href="#" class="nav-item nav-link">Administration</a>
                <a href="#" class="nav-item nav-link">Accounts</a>
                <a href="#" class="nav-item nav-link">Event</a>
                <a href="#" class="nav-item nav-link"> Visitor</a>

                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Messages</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Inbox</a>
                    <a href="#" class="dropdown-item">Sent</a>
                    <a href="#" class="dropdown-item">Drafts</a>
                  </div>
                </div>
              </div>
              <form class="d-flex">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                </div>
              </form>

            </div>
          </div>
        </nav>
      </div>
      <hr>



      <!-- this is the navigation 2 -->

      <div class="m-6">
        <div class="topnav">

          <!-- Shape of SVG -->




          <!-- <img id="logo"src="IMG/logo.jpg" alt="logo"> -->


          <svg viewBox="0 0 100 100" width="100" height="100">
            <defs>
              <circle id="circle" cx="50" cy="50" r="49" vector-effect="non-scaling-stroke" />
              <clipPath id="circle-clip">
                <use xlink:href="#circle" />
              </clipPath>
            </defs>

            <g clip-path="url(#circle-clip)">
              <image xlink:href="IMG/logo.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
              <use xlink:href="#circle" fill="none" stroke="#0F1C3F" stroke-width="2" opacity="0.25" />
            </g>

          </svg>

          <!-- End of SVG -->



          <!-- Left-aligned links (default) -->

          <a href="index.html" <button class="btn"><i class=" active home"></i> Home</button> </a>

          <a class="nav-link" href="DAFHS.html">DAFHS</a>
          <a class="nav-link" href="Admission.html">Admission</a>
          <a class="nav-link" href="Academics.html">Academics</a>


          <!-- Right-aligned links -->
          <div class="topnav-right">

            <a class="nav-link" href="Facilities.html">Facilities</a>
            <a class="nav-link" href="Circular.html">Circular</a>
            <a class="nav-link" href="Apply.html">Apply</a>
            <a class="nav-link" href="Result.html">Result</a>

          </div>
        </div>
      </div>
      <br>
      <!-- End of navigation 2 -->


      <!-- Latest News -->

      <div class="col-md-12 ">
        <section class="content" style="min-height: 0px;">
          <div class="row">
            <div class="col-lg-1"> <button class="btn"><span style="color:Red;font-weight:bold;">News:</span></button></div>
            <div class="col-lg-10">
              <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3">


                <a href="http://.pdf" target="_blank">ম্যাগাজিন প্রজ্ঞা-২০২২ সংক্রান্ত শিক্ষকদের নোটিশ </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://.jpg" target="_blank">ম্যাগাজিন প্রজ্ঞা-২০২২ সংক্রান্ত নোটিশ </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">স্ব-শরীরে শ্রেণিকক্ষে বসার তালিকা (প্রাথমিক ও ভোক) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www..pdf" target="_blank">প্রাথমিক ও এসএসসি ভোক: স্কুল খোলাকালীন সময়ের ক্লাস রুটিন (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www..pdf" target="_blank">স্ব-শরীরে শ্রেণিকক্ষে বসার তালিকা (দিবা শাখা) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www..pdf" target="_blank">ষষ্ঠ থেকে নবম শ্রেণির শ্রেণি ভিক্তিক পাঠদান কর্মসূচি (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">স্ব-শরীরে বসার তালিকা (প্রভাতী শাখা) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">স্ব- শরীরে ষষ্ঠ থেকে নবম শ্রেণির পাঠদান-কর্মসূচী- প্রভাতী ২০২১ (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">পুরাতন দশম ও দ্বাদশ শ্রেণির স্ব-শরীরে প্রতিষ্ঠানে এসে ক্লাস করার রুটিন (প্রভাতী শাখা) (১২-০৯-২১ তারিখ হতে কার্যকর) </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;
                <a href="http://www.pdf" target="_blank">এসএসসি ভোকশেনাল) অনলাইন মূল্যায়ণ পরীক্ষার WhatsApp Number </a> &nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;

              </marquee>
            </div>
            <div class="col-lg-1"> <button class="btn"><a style="color:Black; " href="http://www.Dafhs.edu.bd/login">Loging </a></button></div>
          </div>
        </section>
      </div>
    </div>

    <!-- Latest News end -->




    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3"> <span style="color: white">DAFHS</span>
        <small><span style="color: white">Galleries</span></small>
      </h1>

      <div class="page1">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
          <li class="breadcrumb-item active"></li>
          </li>
          <a href="index.html"> Home </a>

        </ol>
      </div>



      <!--  this the Carousel -->

      <section>

        <!-- Carousel // 1920 * 540 -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="IMG/pic1.jpg" alt="Front picture" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3> Journey Start From Here </h3>
                <p>This is our memory bank!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="IMG/pic2.jpg" alt="Full Picture" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3> Near to the Campus</h3>
                <p>Thank you, Dhubil!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="IMG/pic1.jpg" alt="Logo" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3>Front Picture of Campus</h3>
                <p>We had such a great time at DAFHS!</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

      </section>

      <hr>




      <!-- Message from the Founder and Chairperson -->

      <section>
        <div class="container">
          <div class="Message">



            <span style="color: white">

              <!-- Message for Read More Read Less Button -->

              <center>
                <h1>Message from the Founder
                  <hr>
                </h1>
              </center>

              <div class="container">
                <center><img src="IMG/Whitelogo.png" alt="Avatar" class="image"></center>
                <div class="overlay">Ayesha Fazalar Founder of DAFHS!</div>
              </div>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
                  vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros
                  non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
              <button onclick="myFunction()" id="myBtn">Read more</button>

            </span>

            <br>
            <br>
            <br>
            <br>

            <span style="color: white">



              <center>
                <h1>Message from the Headmaster
                  <hr>
                </h1>
              </center>

              <div class="container">
                <center><img src="IMG/Whitelogo.png" alt="Avatar" class="image"></center>
                <div class="overlay">My Name is Gulshanra</div>
              </div>
              <br>


              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                <span id="dots2">...</span><span id="more2">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
                  auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                  Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                  In at libero sed nunc venenatis imperdiet sed ornare turpis.
                  Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
                  Sed dapibus pulvinar nibh tempor porta.</span>
              </p>
              <button onclick="myFunction2()" id="myBtn2">Read more</button>


            </span>
            <br>
            <hr>
          </div>

        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>






      <!--END-->



      <!--This is for contact ,Map and Important links-->

      <footer id="footer">

        <div class="footer-top">
          <div class="container-fluid">
            <div class="row">

              <div class="col-lg-3 footer-info">
                <h3> DAFHS</h3>

                <div id="contactAddress">
                  <br>
                  <p> &nbsp; Dhubil Khater Mahal,Raiganj, Sirajganj<br>
                    <strong> &nbsp; Phone: </strong> +880125436133<br>
                    <strong> &nbsp; Email: </strong>dafhs@yahoo.com<br>
                  </p>
                  <br>
                  <br>
                  <br>

                </div>

              </div>

              <div class="col-lg-6 footer-links" style="padding-left: 28px;">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.732289518949!2d89.48559791539334!3d24.460071767210525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fdc9e2a90ea05f%3A0xcbb13c99eb89d646!2sHimel&#39;s%20Home!5e0!3m2!1sen!2sbd!4v1645951592105!5m2!1sen!2sbd"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                <br>
                <br>

              </div>



              <div class="col-lg-3 footer-links">
                <h3>Important Links</h3>
                <ul id="usefulLinks">
                  <li><i class="bx bx-chevron-right"></i>
                    <br>
                    <a href="http://www.dhakaeducationboard.gov.bd" target="_blank">ঢাকা শিক্ষাবোর্ড</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i><a href="http://www.moedu.gov.bd" target="_blank">শিক্ষা মন্ত্রনালয়</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i><a href="http://www.dshe.gov.bd" target="_blank">মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i><a href="http://www.teachers.gov.bd" target="_blank">শিক্ষক বাতায়ন</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i><a href="http://www.nctb.gov.bd" target="_blank">জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i><a href="http://www.dpe.gov.bd" target="_blank">প্রাথমিক শিক্ষা অধিদপ্তর</a>
                  </li>
                  <br>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <br>
    <br>
    <br>
    <br>




    <!-- Footer with Social Media Buttons -->


    <footer class="py-2 bg-dark">
      <br>
      <p class="m-0 text-center text-white">© 2022 DAFHS, Dhaka. Developed By: Himel Sarker</p>
      <!-- <center style="margin-right:1520px;">-->
      <a href="https://www.facebook.com/DAFHS1993" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-rss"></a>
      <!-- </center> -->

    </footer>

  </div>









  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



  <!-- jquery For Scrolll TOP button > JS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
    var scrolltotop = {
      setting: {
        startline: 100,
        scrollto: 0,
        scrollduration: 1e3,
        fadeduration: [500, 100]
      },
      controlHTML: '<img src="https://lh3.googleusercontent.com/pw/AM-JKLVj3IMeXKp5sCsI-1YFz2qcJ6mQk4H_ydvQs0bpp2AEmya_ip27omhtd-9RPXErPnNSDhz7I8EYnCEDOd6Urx8iSw40_EiSwHZSySQJiNmcp0vpy3rXz0qKbh1ASZRPdx0PWtTNE_Y1bMYBfLYa5pEd=w46-h37-no" />',
      controlattrs: {
        offsetx: 5,
        offsety: 5
      },
      anchorkeyword: "#top",
      state: {
        isvisible: !1,
        shouldvisible: !1
      },
      scrollup: function() {
        this.cssfixedsupport || this.$control.css({
          opacity: 0
        });
        var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto);
        t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({
          scrollTop: t
        }, this.setting.scrollduration)
      },
      keepfixed: function() {
        var t = jQuery(window),
          o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx,
          s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety;
        this.$control.css({
          left: o + "px",
          top: s + "px"
        })
      },
      togglecontrol: function() {
        var t = jQuery(window).scrollTop();
        this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({
          opacity: 1
        }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({
          opacity: 0
        }, this.setting.fadeduration[1]), this.state.isvisible = !1)
      },
      init: function() {
        jQuery(document).ready(function(t) {
          var o = scrolltotop,
            s = document.all;
          o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o
            .controlHTML + "</div>").css({
            position: o.cssfixedsupport ? "fixed" : "absolute",
            bottom: o.controlattrs.offsety,
            right: o.controlattrs.offsetx,
            opacity: 0,
            cursor: "pointer"
          }).attr({
            title: "Scroll to Top"
          }).click(function() {
            return o.scrollup(), !1
          }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({
            width: o.$control.width()
          }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function() {
            return o.scrollup(), !1
          }), t(window).bind("scroll resize", function(t) {
            o.togglecontrol()
          })
        })
      }
    };
    scrolltotop.init();
  </script>
  <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>




  <!-- jquery For Calender > JS -->

  <script>
    $(document).ready(function() {

      var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

      var newDate = new Date();
      newDate.setDate(newDate.getDate());

      setInterval(function() {
        var hours = new Date().getHours();
        $(".hour").html((hours < 10 ? "0" : "") + hours);
        var seconds = new Date().getSeconds();
        $(".second").html((seconds < 10 ? "0" : "") + seconds);
        var minutes = new Date().getMinutes();
        $(".minute").html((minutes < 10 ? "0" : "") + minutes);

        $(".month span,.month2 span").text(monthNames[newDate.getMonth()]);
        $(".date span,.date2 span").text(newDate.getDate());
        $(".day span,.day2 span").text(dayNames[newDate.getDay()]);
        $(".year span").html(newDate.getFullYear());
      }, 1000);



      $(".outer").on({
        mousedown: function() {
          $(".dribbble").css("opacity", "1");
        },
        mouseup: function() {
          $(".dribbble").css("opacity", "0");
        }
      });

    });
  </script>





</body>

</html>
